# Server properties
server.port = 8085

#spring.profiles.active = dev

# Application info
info.application.name = Reddit clone
info.application.description = Reddit clone application using spring boot
info.application.version = 1.0.0

# Actuator properties
management.endpoint.health.show-details = always

# Database properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/redditclone
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

# Mail properties (from mailtrap)
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username = 0d30a0df3fae5f
spring.mail.password = 1353dda97cb69d
spring.mail.protocol = smtp