# Server properties
server.port = 8085

#spring.profiles.active = dev

# Application info
info.application.name = Reddit clone
info.application.description = Reddit clone application using spring boot
info.application.version = 1.0.0

# Actuator properties
management.endpoint.health.show-details = always

# H2
spring.h2.console.enabled = true

# Data source
spring.datasource.name = reddit

# JPA and hibernate
spring.jpa.show-sql = true

# Security
spring.security.user.roles = ADMIN