
server.port = 8085

spring.profiles.active = dev

info.application.name = Reddit clone
info.application.description = Reddit clone application using spring boot
info.application.version = 1.0.0

management.endpoint.health.show-details = always
